<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cycling</title>

</head>

<style>
    /* header*/

    #header {
        background-color: green;
        height: 150px;
        width: 50%;
        background-size: 100%;
        display: block;
        text-align: center;
    }

    #header1 {
        width: 50%;
        float: right;
        margin-top: -150px;
        height: 150px;
        background-color: seagreen;

    }

    .well-sm {
        margin-top: -8px;
        background-color: aliceblue;
    }


    #ul1 {
        list-style: none;
        /* margin-top: 20px; */
        font-size: 20px;
        /* padding-left: -10px; */
        background-color: aliceblue;
        padding-block-end: 2%;

    }

    ul li a {
        color: black;
        float: left;
        margin-top: 20px;
        width: 150px;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        transition: all 0.8s;

    }

    ul li a:hover {
        display: block;
        color: darkgray;
        transform: rotate(360deg);
    }

    .fa-user {
        transition: all 0.8s;
    }

    .fa-user:hover {
        color: darkgray;
        transform: rotate(360deg);
    }

    /*footer*/

    .footer {
        background-color: gainsboro;
        padding-top: 0px;
        padding: 5px;

    }

    .links {
        margin-top: 6%;
        text-align: center;
        font-size: 18px;
    }

    .fa-facebook:hover {
        color: blue;
        font-size: 25px;
    }

    .fa-twitter:hover {
        color: skyblue;
        font-size: 25px;
    }

    .fa-google:hover {
        color: orangered;
        font-size: 25px;
    }

    #twt:hover {
        display: inline;
        color: white;
        font-size: 18px;
    }

    #fb:hover {
        display: inline;
        color: white;
        font-size: 18px;
    }

    #google:hover {
        display: inline;
        color: white;
        font-size: 18px;
    }

    .personalinks {
        margin-left: 5%;
        padding: 2%;
        margin-right: 5%;
        margin-bottom: 25px;
    }

    .info1 {
        margin-left: 5%;
    }

    .info2 {
        margin-left: 30%;
        margin-top: -140px;
    }

    .info3 {
        margin-left: 55%;
        margin-top: -130px;

    }

    #p1:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p2:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p3:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p4:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p5:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p6:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p7:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p8:hover {
        display: inline-block;
        color: lightgreen;
    }

    #p9:hover {
        display: inline-block;
        color: lightgreen;

    }


    .implinks {
        margin-left: 5%;
        padding: 2%;
        margin-right: 5%;
    }

    #lastbtn1:hover {
        color: red;
        display: inline-block;
    }

    #lastbtn2:hover {
        color: red;
        display: inline-block;
    }

    #lastbtn3:hover {
        color: red;
        display: inline-block;
    }

    #lastbtn3 {
        padding-bottom: 20px;
    }


    li:hover {
        background-color: green;
        color: white;
    }
</style>

<div>
    <div id="header">
        <img src="New LOGO.png" alt="logo" style="height: 190px;padding-left: 3%;">
    </div>
    <div id="header1">
    </div>





<h1 style="margin-left: 20px">Cycling</h1>

<nav class="navbar navbar-default">
    <div class="container-fluid">

        <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Racecards</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Tables</a></li>
            <li><a href="#">Scores</a></li>
            <li><a href="#">Videos</a></li>

        </ul>
    </div>
</nav>

<script>
    //For Animation
    var i = 0;
    var images = [];
    var time = 3000;
    images[0] = 'img12.jpg';
    images[1] = 'img13.jpg';
    images[2] = 'img14.jpg';
    images[3] = 'img15.jpg';
    images[4] = 'img16.jpg';
    images[5] = 'img17.jpg';
    images[6] = 'img18.jpg';
    images[7] = 'img19.jpg';
    images[8] = 'img20.jpg';
    images[9] = 'img21.jpg';

    function changeimg() {
        document.slide.src = images[i];
        if (i < images.length - 1) {
            i++;
        }
        else {
            i = 0;
        }
        setTimeout("changeimg()", time);
    }
    window.onload = changeimg;
</script>
<div class="slide-container">
    <img name="slide" style="width: 100%; height: 50%;">
</div>

<body>

    <div class="container" style="margin-top: 50px;">

        <div class="row" style="color: green; text-align: center;">
            <div class="col-md-6 col-sm-12">

                <video src="video5.mp4" controls="control"
                    style="width: 530px; height: 348px; box-shadow:0px 0px 10px green;"></video>
                <p>
                    <h2>"Bugatti Veyron vs Lamborghini Aventador"</h2>
                </p>

            </div>


            <div class="col-md-6 col-sm-12" style="color: green; text-align: center;">


                <video src="video6.mp4" controls="control"
                    style="width: 530px; height: 348px; box-shadow:0px 0px 10px green;"></video>
                <p>
                    <h2>"World's Greatest Drag Race Seven Cars are in a Row"</h2>
                </p>
            </div>

        </div>


        <div class="row" style="margin-top: 30px;">
            <div class="col-md-6 col-sm-12" style="color: green; text-align: center;">

                <video src="video7.mp4" controls="control"
                    style="width: 530px; height: 348px; box-shadow:0px 0px 10px green;"></video>
                <p>
                    <h2>"The BEST & WORST Supercar Power Slides!!!"</h2>
                </p>

            </div>


            <div class="col-md-6 col-sm-12" style="color: green; text-align: center;">


                <video src="video8.mp4" controls="control"
                    style="width: 530px; height: 348px; box-shadow:0px 0px 10px green;"></video>
                <p>
                    <h2>"When You Think You Are Fast And This Happens!!!"</h2>
                </p>
            </div>

        </div>


        <hr>

        <div class="row" style="margin-top: 30px;">
            <div class="col-md-6 col-sm-12" style="color: green; text-align: center;">

                <div class="img1">
                    <img src="img19.jpg" width="525" ; height="350" ;
                        style="box-shadow:0px 0px 10px green;">
                    <p>
                        <h2>FERRARI “BREADVAN” RACING CAR TO BE REBORN</h2>

                    </p>
                </div>
            </div>


            <div class="col-md-6 col-sm-6" style="color: green; text-align: center;">


                <div>
                    <img src="img15.jpg" width="525" ; height="350" ;
                        style="box-shadow:0px 0px 10px green;">
                    <p>
                        <h2>UK MOTORING EVENTS AND FESTIVALS CALENDAR 2019</h2>
                    </p>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 30px;">
            <div class="col-md-6 col-sm-12" style="color: green; text-align: center;">

                <div class="img1">
                    <img src="img16.jpg" width="525" ; height="350" ;
                        style="box-shadow:0px 0px 10px green;">
                    <p>
                        <h2>Horsham AmeriCARna 2019</h2>
                    </p>
                </div>
            </div>


            <div class="col-md-6 col-sm-6" style="color: green; text-align: center;">


                <div>
                    <img src="img20.jpg" width="525" ; height="350" ;
                        style="box-shadow:0px 0px 10px green;">
                    <p>
                        <h2>FIA World Championship 4 of Silverstone</h2>
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <h1 style="color: green;">Latest Updates</h1>
        <div class="row" style="box-shadow: 0px 0px 10px green;">
            <div class="col-md-4 col-sm-12">

                <img src="img17.jpg" width="370" ; height="240" ;>

            </div>


            <div class="col-md-6 col-sm-12" style="color: green;">
                <h3>THE FORD FOCUS WAS BRITAIN'S MOST UNTAXED CAR LAST YEAR</h3>
                <h4 style="text-align: justify;vertical-align:center;">THE FORD Focus was Britain’s most
                    frequently-clamped car for not having valid road tax in 2018, according to statistics released by
                    the Driver and Vehicle Licencing Agency (DVLA).
                </h4>
            </div>

        </div>
        <hr>


        <div class="row" style="box-shadow: 0px 0px 10px green;">
            <div class="col-md-4 col-sm-12">

                <img src="img21.jpg" width="370" ; height="240" ;>

            </div>
            <div class="col-md-6 col-sm-12" style="color: green;">
                <h3>2019 F1 BAHRAIN GRAND PRIX PREVIEW: BY THE NUMBERS</h3>
                <h4 style="text-align: justify;vertical-align:center;">Mercedes' Valtteri Bottas emerged as the top dog
                    in the season-opening Australian Grand Prix. Can he keep up the momentum in Bahrain, or will
                    teammate Lewis Hamilton and the rival Ferrari team bite back?
                </h4>
            </div>

        </div>
        <hr>



        <div class="row" style="box-shadow: 0px 0px 10px green;">
            <div class="col-md-4 col-sm-12">

                <img src="img14.jpg" width="370" ; height="240" ;>

            </div>
            <div class="col-md-6 col-sm-12" style="color: green;">
                <h3>PORSCHE 911 GT2 RS DEMOLISHES DODGE VIPER LAP RECORD AT ROAD ATLANTA</h3>
                <h4 style="text-align: justify;vertical-align:center;">Porsche isn’t limiting its world-record laps to
                    its 919 Evo prototype. This week it dropped a 1 minute, 24.88-second lap at Road Atlanta.
                </h4>
            </div>

        </div>


    </div>



    <div class="container-fluid">
        <div class="footer" style="margin-top: 60px;">
            <div class="container">
                <div class="links">
                    <ul>
                        <span class="fa fa-twitter">
                            <a href="https://twitter.com/SkySports" target="_blank" style="color: black;">
                                <button style="border: 0px; background-color: gainsboro;" id="twt">Twitter</button>
                            </a>
                        </span>
                        <span class="fa fa-facebook">
                            <a href="https://www.facebook.com/SkySports" target="_blank" style="color: black;">
                                <button style="border: 0px; background-color: gainsboro;" id="fb">Facebook</button>
                            </a>
                        </span>
                        <span class="fa fa-google">
                            <a href="https://plus.google.com/107763292354713948501" target="_blank"
                                style="color: black;">
                                <button style="border: 0px; background-color: gainsboro;" id="google">Google</button>
                            </a>
                        </span>
                    </ul>
                    <hr>
                </div>
                <br>
                <div class="personalinks">
                    <div class="container">
                        <div class="info1">
                            <ul>
                                <h3>Sky Sports</h3>
                                <a href="#" style="color: black;">
                                    <button id="p1"
                                        style="border: 0px;background-color: gainsboro; padding-bottom: 1%; font-size: 15px;">Get
                                        Sky Sports</button></a>
                                <br>
                                <a href="#" style="color: black;">
                                    <button id="p2"
                                        style="border: 0px;background-color: gainsboro; padding-bottom: 1%; font-size: 15px;">Sky
                                        Sports Apps</button></a>
                                <br>
                                <a href="#" style="color: black;">
                                    <button id="p3"
                                        style="border: 0px;background-color: gainsboro; font-size: 15px;">Team
                                        Sky</button></a>
                                <br>
                            </ul>
                        </div>
                        <div class="info2">
                            <ul>
                                <h3>Partners</h3>
                                <a href="#" style="color: black;">
                                    <button id="p4"
                                        style="border: 0px;background-color: gainsboro; padding-bottom: 1%; font-size: 15px;">Sky
                                        Bet</button></a>
                                <br>
                                <a href="#" style="color: black;">
                                    <button id="p5"
                                        style="border: 0px;background-color: gainsboro; padding-bottom: 1%; font-size: 15px;">Super
                                        6</button></a>
                                <br>
                                <a href="#" style="color: black;">
                                    <button id="p6"
                                        style="border: 0px;background-color: gainsboro; font-size: 15px;">Cricket
                                        365</button></a>
                                <br>
                            </ul>
                        </div>
                        <div class="info3">
                            <ul>
                                <h3>Sky Sports Channels</h3>
                                <a href="#" style="color: black;">
                                    <button id="p7"
                                        style="border: 0px;background-color: gainsboro; padding-bottom: 2%; font-size: 15px;">Get
                                        Sky Sports</button></a>
                                <br>
                                <a href="#" style="color: black;">
                                    <button id="p8"
                                        style="border: 0px;background-color: gainsboro; padding-bottom: 2%; font-size: 15px;">Sky
                                        Sports F1</button></a>
                                <br>
                                <a href="#" style="color: black;">
                                    <button id="p9"
                                        style="border: 0px;background-color: gainsboro; font-size: 15px;">Word for
                                        Sky</button></a>
                                <br>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <div class="implinks">

                    <a href="#" style="color: black;">
                        <button id="lastbtn1" style="border: 0px; background-color: gainsboro; font-size: 16px;">Terms &
                            Conditions</button></a>
                    <a href="#" style="color: black;">
                        <button id="lastbtn2"
                            style="border: 0px; background-color: gainsboro; font-size: 16px; padding-left: 2%;">Privacy
                            & Cookies</button></a>
                    <a href="#" style="color: black;">
                        <button id="lastbtn3"
                            style="border: 0px; background-color: gainsboro; font-size: 16px; padding-left: 2%;">Contact
                            Us</button></a>
                    <br>
                    <p style="font-size: 16px; color: firebrick;">@ 2019 Sky Us</p>
                    </p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>