<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap-theme.min.css">
    <script src="jquery/jquery-1.11.3.js"></script>
    <title>Football</title>
</head>
<style>
    
     /* header*/

     #header {
        background-color: green;
        height: 150px;
        width: 50%;
        background-size: 100%;
        display: block;
        text-align: center;
    }

    #header1 {
        width: 50%;
        float: right;
        margin-top: -150px;
        height: 150px;
        background-color: seagreen;

    } 
button {
        margin-left: 20px;
        text-decoration: none;
        background-color: white;
        width: 85px;
        height: 55px;
        border-style: none;
        transition: all 0.8s;
    }

    button:hover {
        background-color: green;
        color: white;
        transform: rotate(369deg);
    }
    #h1{
    transition: all 0.8s;
}
#h1:hover{
    transform: rotate(360deg);
}

#h2{
    transition: all 0.8s;
}
#h2:hover{
    transform: rotate(360deg);
}
#h3{
    transition: all 0.8s;
}
#h3:hover{
    transform: rotate(360deg);
}
#h4{
    transition: all 0.8s;
}
#h4:hover{
    transform: rotate(360deg);
}
#h5{
    transition: all 0.8s;
}
#h5:hover{
    transform: rotate(360deg);
}
#h6{
    transition: all 0.8s;
}
#h6:hover{
    transform: rotate(360deg);
}

    a{
        
        margin-left: 50px;
    }
    .tre{
        display: none;
    }
    .trend:hover{
        color:green;
    }
    .tre1{
        display: none;
    }
    .trend2:hover{
        color:green;
    }
    \\video
#h1{
    transition: all 0.8s;
}
#h1:hover{
    transform: rotate(360deg);
}

#h2{
    transition: all 0.8s;
}
#h2:hover{
    transform: rotate(360deg);
}
#h3{
    transition: all 0.8s;
}
#h3:hover{
    transform: rotate(360deg);
}
#h4{
    transition: all 0.8s;
}
#h4:hover{
    transform: rotate(360deg);
}
.v1{
    display: none;
}
.v2{
    display: none;
}
.v3{
    display: none;
}
.videoo:hover{
color: green;
}
.v4{
    display: none;
}
.v1:hover{
    color: green;
}
.v8{
    display: none;
}
.v2:hover{
    color: green;
}
.v12{
    display: none;
}
.v3:hover{
    color: green;
}
    </style>
    <script>
    $(document).ready(function(){
        $(".trend").mouseenter(function(){
            $(".tre").animate({display:"show"},8000);
        });
        $(".trend2").mouseenter(function(){
            $(".tre1").animate({display:"show"},8000);
        });

    });
    
$(document).ready(function(){
    $(".videoo").mouseenter(function(){
    $(".v1").animate({display:"show"
    },8000);
    $(".v2").animate({display:"show"
    },8000);
    $(".v3").animate({display:"show"
    },8000);
    });
    $(".v1").hover(function(){
    $(".v4").animate({display:"show"
    },8000);
    });
    $(".v2").hover(function(){
    $(".v8").animate({display:"show"
    },8000);
    });
    $(".v3").hover(function(){
    $(".v12").animate({display:"show"
    },8000);
    });

});
    </script>
<body>
        <div id="header">
                <img src="New LOGO.png" alt="logo" style="height: 190px;padding-left: 3%;">
            </div>
            <div id="header1">
            </div>
    <div class="container">
        <div id="h1" style="margin-left:115px;">
            <h1>Football</h1>
        </div><hr>
        <div class="container">
            <nav class="nav-wrapper">
                <button>News</button>
                <button>Teams</button>
                <button>Blog</button>
                <button>Comptetions</button>
                <button>Results</button>
                <button>Tables</button>
                <button>Video</button>
                <button>On Sky</button>
                <button>Scores</button>
                <button>Sky Bet</button>
            </nav>
        </div>
        <br>
        <script>
                //For Animeation
                 var i =0;
                 var images = [];
                 var time = 3000;
                 images[0] = 'foodball1.jpg';
                 images[1] = 'foodball2.jpg';
                 images[2] = 'foodball3.jpg';
                 images[3] = 'foodball4.jpg';
                 images[4] = 'foodball5.jpg';
                 images[5] = 'foodball6.jpg';
                 images[6] = 'foodball7.jpg';
                 images[7] = 'foodball8.jpg';
                 images[8] = 'foodball9.jpg';
                 images[9] = 'img/fifaimg.jpg';
                 images[10] = 'foodball11.jpg';
                 images[11] = 'foodball12.jpg';
                 images[12] = 'foodball13.jpg';
         
                 function changeimg(){
                     document.slide.src=images[i];
                     if(i < images.length - 1){
                         i++;
                     }
                     else{
                         i = 0;
                     }
                     setTimeout("changeimg()",time);
                 }
                 window.onload = changeimg;
                 </script>
                <div class="slide-container" style=" width: 100%;height: 50%;box-sizing: border-box; box-shadow: 5px 5px 10px forestgreen;">
                     <img name="slide" style="width: 100%; height: 50%;">
                     </div>
       
       
        <div class="row">
        <div class="col-md-6 col-sm-12">
        <h1 class="trend">trending</h1>
        <p class="tre">
            <video src="cr7.mp4" controls="control" poster="img/download (7).jpg"
            style="width: 1140px; height: 400px; padding-top: 10px"></video>
        
            <h1>"CR7's All Greatest Goles Ever are in a Row"</h1>
            <p>With an empty airstrip and eleven of the best driver's cars in the world, we put on the world's
                greatest drag race.</p>
                <br>
                <h2 class="trend2">FIFA WITH OUT YOU</h2>
                <p class="tre1">
                <img src="img/fifaimg.jpg" width="1140" id="h5">
            </p>
        </p>
</div>
</div>
<hr>
    <h3>Latest</h3>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <img src="img/fifa.jpg" width="200px"; height="110px"; id="h1"><p style="float: right; margin-left: 10px;"><a href="#">FIFA</a><br><b>Fifa is comming in 2022.</b><br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
            <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
            Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p></div></div><br>
            
            <div class="row">
                    <div class="col-sm-12">
            <img src="img/1img.jpg" width="200px"; height="110px"; id="h2"><p style="float: right;"><a href="#">FIFA</a><br><b>Last time fifa cup winer had a greatest win ever.</b><br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
                <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
                Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p></div></div><br>
            <div class="row">
                        <div class="col-sm-12">
                <img src="img/cp1.jpg" width="200px"; height="110px"; id="h3"><p style="float: right;"><a href="#">Champions League</a><br><b>We all follow Champions League.</b><br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
                <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
                Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p></div></div><br>
            <div class="row">
                        <div class="col-sm-12">
            <img src="img/messi.jpg" width="200px"; height="110px"; id="h4"><p style="float: right;"><a href="#">Champions League</a><br><b>Will messi play in Champions League.</b><br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
                <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
                Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p><br>
            <hr>
            <h2>Euro Cup Comes In 2020</h2>
            <img src="img/545932258.jpg" width="1140" id="h6">  <hr>  
        </div>
        </div>
        <h2 class="videoo">Video</h2>
        <hr>
    <div class="row">
    <div class="col-sm-12">
        <h3 class="v1"><b>Champions League</b></h3>
        <p class="v4">
        <video src="cpl1.mp4" controls="control" poster="img/messi.jpg" width="280px;" height="200;"></video>
        <video src="cpl2.mp4" controls="control" poster="img/messi.jpg" width="280px;" height="200;"></video>
        <video src="cpl3.mp4" controls="control" poster="img/messi.jpg" width="280px;" height="200;"></video>
        <video src="cpl4.mp4" controls="control" poster="img/messi.jpg" width="280px;" height="200;"></video>
        </p>
        <h3 class="v2"><b>FIFA History</b></h3>
        <p class="v8">
        <video src="fifa1.mp4" controls="control" poster="img/fifaimg.jpg" width="280px;" height="200;"></video>
        <video src="fifa2.mp4" controls="control" poster="img/fifaimg.jpg" width="280px;" height="200;"></video>
        <video src="fifa3.mp4" controls="control" poster="img/fifaimg.jpg" width="280px;" height="200;"></video>
        <video src="fifa4.mp4" controls="control" poster="img/fifaimg.jpg" width="280px;" height="200;"></video>
        </p>
        <h3 class="v3"><b>Euro 2016</b></h3>
        <p class="v12">
        <video src="euro1.mp4" controls="control" poster="img/download (7).jpg" width="280px;" height="200;"></video>
        <video src="euro2.mp4" controls="control" poster="img/download (7).jpg" width="280px;" height="200;"></video>
        <video src="euro3.mp4" controls="control" poster="img/download (7).jpg" width="280px;" height="200;"></video>
        <video src="cr7.mp4" controls="control" poster="img/download (7).jpg" width="280px;" height="200;"></video>
        </p>
        <hr>
    </div>
    </div>
    </div>

</body>
</html>