<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery/jquery-1.11.3.js"></script>
    <title>WWE</title>
</head>
<style>
     /* header*/

     #header {
        background-color: green;
        height: 150px;
        width: 50%;
        background-size: 100%;
        display: block;
        text-align: center;
    }

    #header1 {
        width: 50%;
        float: right;
        margin-top: -150px;
        height: 150px;
        background-color: seagreen;

    } 
button {
        margin-left: 20px;
        text-decoration: none;
        background-color: white;
        width: 85px;
        height: 55px;
        border-style: none;
        transition: all 0.8s;
    }

    button:hover {
        background-color: green;
        color: white;
        transform: rotate(360deg);
    }
    #h1{
        transition: all 0.8s;
    }
    #h1:hover{
        transform: rotate(360deg);
    }

    #h2{
        transition: all 0.8s;
    }
    #h2:hover{
        transform: rotate(360deg);
    }
    #h3{
        transition: all 0.8s;
    }
    #h3:hover{
        transform: rotate(360deg);
    }
    #h4{
        transition: all 0.8s;
    }
    #h4:hover{
        transform: rotate(360deg);
    }
    
\\video
#h1{
    transition: all 0.8s;
}
#h1:hover{
    transform: rotate(360deg);
}

#h2{
    transition: all 0.8s;
}
#h2:hover{
    transform: rotate(360deg);
}
#h3{
    transition: all 0.8s;
}
#h3:hover{
    transform: rotate(360deg);
}
#h4{
    transition: all 0.8s;
}
#h4:hover{
    transform: rotate(360deg);
}
.v1{
    display: none;
}
.v2{
    display: none;
}
.v3{
    display: none;
}
.videoo:hover{
color: green;
}
.v4{
    display: none;
}
.v1:hover{
    color: red;
}
.v8{
    display: none;
}
.v2:hover{
    color: blue;
}
.v12{
    display: none;
}
.v3:hover{
    color: green;
}
</style>
<script>
        $(document).ready(function(){
            $(".videoo").mouseenter(function(){
            $(".v1").animate({display:"show"
            },8000);
            $(".v2").animate({display:"show"
            },8000);
            $(".v3").animate({display:"show"
            },8000);
            });
            $(".v1").hover(function(){
            $(".v4").animate({display:"show"
            },8000);
            });
            $(".v2").hover(function(){
            $(".v8").animate({display:"show"
            },8000);
            });
            $(".v3").hover(function(){
            $(".v12").animate({display:"show"
            },8000);
            });
        
        });
        </script>
<body>
    <div id="header">
            <img src="New LOGO.png" alt="logo" style="height: 190px;padding-left: 3%;">
            </div>
            <div id="header1">
            </div>
    <div class="container">
        <div id="hh" style="margin-left:115px;">
                <h1>WWE</h1>
            </div><hr>
            <div class="container">
                <nav class="nav-wrapper">
                    <button>News</button>
                    <button>Teams</button>
                    <button>Blog</button>
                    <button>Comptetions</button>
                    <button>Results</button>
                    <button>Tables</button>
                    <button>Video</button>
                    <button>On Sky</button>
                    <button>Scores</button>
                    <button>Sky Bet</button>
                </nav>
            </div>
            <br>
    <script>
        //For Animeation
         var i =0;
         var images = [];
         var time = 3000;
         images[0] = 'monay(1).jpg';
         images[1] = 'monay(3).jpg';
         images[2] = 'monay(2).jpg';
         images[3] = 'smack(5).jpg';
         images[4] = 'the.jpg';
         images[5] = 'monay(4).jpg';
         images[6] = 'img/down.jpg';
         images[7] = 'img/raw2.jpg';
         images[8] = 'img/raw(1).jpg';
         images[9] = 'img/raw(3).jpg';
         images[10] = 'img/wrestlemania.jpg';
         images[11] = 'img/smack2.PNG';
         images[12] = 'img/The-Shield.jpg';
 
         function changeimg(){
             document.slide.src=images[i];
             if(i < images.length - 1){
                 i++;
             }
             else{
                 i = 0;
             }
             setTimeout("changeimg()",time);
         }
         window.onload = changeimg;
         </script>
        <div class="slide-container">
             <img name="slide" style="width: 100%; height: 50%;">
            <div>
        <h2>Latest</h2>
        <hr>
    <div class="row">
    <div class="col-lg-12" style="background-color:lavenderblush; box-sizing: border-box; box-shadow: 3px 3px 7px red;">
        <img src="img/The-Shield.jpg" width="200px"; height="110px"; id="h1"><p style="float: right; margin-left: 10px; color: red;"><a href="#" style="color: red"><b>RAW</b></a><br>Abd is gone to quit international career.<br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
        <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
        Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p></div></div><br>
        
        <div class="row">
                <div class="col-lg-12" style="background-color:lavenderblush; box-sizing: border-box; box-shadow: 3px 3px 7px blue">
        <img src="img/smack2.jpg" width="200px"; height="110px" id="h2";><p style="float: right; color:blue"><a href="#" style="color: blue"><b><i>SmackDown</i></b></a><br>ICC cricket WorldCup is comming in 2019.<br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
            <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
            Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p></div></div><br>
        <div class="row">
                    <div class="col-lg-12" style="background-color:lavenderblush; box-sizing: border-box; box-shadow: 3px 3px 7px maroon;">
            <img src="img/wrestlemania.jpg" width="200px"; height="110px" id="h3";><p style="float: right; color: maroon;"><a href="#" style="color: maroon"><b>WRESTLEMANIA</b></a><br>Andree russle form is back.<br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
            <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
            Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p></div></div><br>
        <div class="row">
                    <div class="col-lg-12" style="background-color:lavenderblush; box-sizing: border-box; box-shadow: 3px 3px 7px rgb(17, 160, 17);">
        <img src="monay 2.png" width="200px"; height="110px"; id="h4"><p style="float: right; color: rgb(17, 160, 17)"><a href="#" style=" color: rgb(17, 160, 17)" ><b>MONAY BANK</b></a><br>Ashwin did very bad with Buttler.<br>The bigest player of cricket is going of abd gives his The bigest player of cricket is going of abd gives his
            <br> Writirement Comes on to the bigest players of cricket The bigest player of cricket is going of abd gives his
            Writirement Comes on to the bigest players<br> of cricket Writirement Comes on to the bigest players of cricket.</p><br> 
    </div>
    </div>
<hr>      
        <h2 class="videoo">Video</h2>
        <hr>
    <div class="row">
    <div class="col-md-12">
        <h3 class="v1"><b>RAW</b></h3>
        <p class="v4"> 
        <video src="IPLvideo1.mp4" poster="img/raw(1).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="IPLvideo2.mp4" poster="img/raw(2).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="IPLvideo3.mp4" poster="img/raw(5).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="KKR vs RCB- Virat, AB guide RCB to easy win.mp4" poster="img/raw(4).jpg" controls="control" width="280px;" height="200;"></video>
        </p>
        <h3 class="v2"><b>Smack Down</b></h3>
        <p class="v8"> 
        <video src="PSLvideo1.mp4" poster="img/smack(1).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="PSLvideo2.mp4" poster="img/smack.jpg" controls="control" width="280px;" height="200;"></video>
        <video src="PSLvideo3.mp4" poster="img/smack(2).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="PSLvideo4.mp4" poster="smack(5).jpg" controls="control" width="280px;" height="200;"></video>
        </p>
        <h3 class="v3"><b>Money Bank</b></h3>
        <p class="v12"> 
        <video src="PSLvideo1.mp4" poster="monay(1).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="PSLvideo2.mp4" poster="monay(2).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="PSLvideo3.mp4" poster="monay(3).jpg" controls="control" width="280px;" height="200;"></video>
        <video src="PSLvideo4.mp4" poster="monay(4).jpg" controls="control" width="280px;" height="200;"></video>
        </p>
        <hr>
    </div>
    </div>
    </div>
        </div>
        
        
</body>
</html>